spring.datasource.url = jdbc:mysql://localhost:3306/productmanager?
spring.datasource.username = root
spring.datasource.password = Luongminhtam123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = In brightest day, in blackest night, No evil shall escape my sight. Let all who worship evil's might, Beware my power, Green Lantern's light!
jwt.get.token.uri = /auth